('C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
 'Bandung\\Kuliah\\Semester 2\\Proyek '
 '1\\rioBMO.github.io\\build\\scrapper\\scrapper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('scrapper',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek 1\\rioBMO.github.io\\scrapper.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\simplejson\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lenovo LOQ\\OneDrive - Politeknik Negeri '
   'Bandung\\Kuliah\\Semester 2\\Proyek '
   '1\\rioBMO.github.io\\build\\scrapper\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Lenovo '
   'LOQ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
